{
  "presets": [
    ["env", {
      "targets": {
        "node": "8.5"
      }
    }],
    "stage-2",
    "flow"
  ],
  "plugins": [
    "transform-object-rest-spread",
    "array-includes"
  ],
  "env": {
    "test": {
      "plugins": [
        [
          "babel-plugin-transform-require-ignore",
          {
            "extensions": [
              ".css"
            ]
          }
        ]
      ]
    }
  }
}
